<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,100italic,300italic,400italic,500italic|Merienda:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <a name="top"></a>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
     
     
     
<nav class="menu">
<ul>
		<li><a href="">Home</a></li></a>
		<li><a href="http://www.viator.com/Florida/d276-ttd">Sightseeing</a></li></a>
		<li><a href="http://www.businessinsider.com/the-18-hottest-restaurants-in-florida-2013-3#boli-miami-1">Dining</a></li></a>
		<li><a href="http://www.visitflorida.com/en-us/dealslanding.gridview.co-deals.cdt-crt.cstm-ltdsort.html">Vacation Packages</a></li></a>
	</ul>				
</nav>

	


<div class="header"><h1>Florida</h1><h2>See what the sunshine can do for you</h2>
</div>
			<div id="wrapper" class="group"><article><seection><h2>The Sunshine State</h2>
			
									<p>Florida culture is a reflection of influences and multiple inheritance; Native American, European American, Hispanic and African American heritages can be found in the architecture and cuisine. Florida has attracted many writers such as Marjorie Kinnan Rawlings, Ernest Hemingway and Tennessee Williams, and continues to attract celebrities and athletes. It is internationally known for golf, tennis, auto racing, and water sports.<br /></p>
			
		<div class="caption">
							<img id="beach" src="./img/theatre.jpg" width="200px" height="150px" alt="lavender" />							
							<a href="http://www.ritzjacksonville.com"><p><em>Come see a show at one of our famous theatres!</em></p></a> 
							
							
							 </div>
				<br>
				<br>
		
		
		
		
		<h2>Jacksonville</h2>
			  <p>The Ritz Theatre, opened in 1929, is located in the LaVilla neighborhood of the northern part of Jacksonville's downtown. The Jacksonville music scene was active in the 1930s in LaVilla, which was known as “Harlem of the South”.[84] Black musicians from across the country visited Jacksonville to play standing room only performances at the Ritz Theatre and the Knights of Pythias Hall. Cab Calloway, Duke Ellington, Ella Fitzgerald and Louis Armstrong were a few of the legendary performers who appeared. After his mother died when he was 15, Ray Charles lived with friends of his mother while he played piano at the Ritz for a year, before moving on to fame and fortune. The Ritz Theatre was rebuilt and opened in October 1999. <br /><a href="  http://www.coj.net">Read More</a></p></seection>
			 		
			 	
			 	<div class="caption">
			 						<img id="beach" src="img/beach.jpg" width="200px" height="175px" alt="lavender"/>
			 						<a href="http://www.miamibeachfl.gov"><p><em>Come relax by the beach!</em></p></a> 
			 									 						
			 						 </div>
				<br>
				<br>
			 	
			 	
			 	<h2>Miami</h2>	
			  <p>Downtown Miami is home to the largest concentration of international banks in the United States, and many large national and international companies.[18][19] The Civic Center is a major center for hospitals, research institutes, medical centers, and biotechnology industries. For more than two decades, the Port of Miami, known as the "Cruise Capital of the World," has been the number one cruise passenger port in the world. <br />It accommodates some of the world's <br /> largest cruise ships and operations, <br /> and is the busiest port in both passenger <br /> traffic and cruise lines.  <br />    
			  <a href="  http://www.miamigov.com/home/">Read More</a></p>
			
			  			  
			  </article>
			
				
			<aside><h2>This Week's Attraction</h2><p>Florida culture is a reflection of influences and multiple inheritance; Native American, European American, Hispanic and African American heritages can be found in the architecture and cuisine. Florida has attracted many writers such as Marjorie Kinnan Rawlings, Ernest Hemingway and Tennessee Williams, and continues to attract celebrities and athletes. It is internationally known for golf, tennis, auto racing, and water sports. </p>
			
			</aside></div>
			
			<div id="me">Made with code by Ashton Spann</div>
			    	<footer>
			    	
			    	 <div class="references">References</div>
			    	 <br />
			    	 
			    	 		<ol>
			    	 <li>New York</li>
			    	 <li>Texas</li>
			    	 <li>Vermont</li>
			    	 <li>Okalahoma</li>
			    	 <li>Mississippi</li>
			    	 </ol>
			    	 
			    	 <div class="backtotop"><a href='#top'>Back to Top</a> </div>
			    	 		</div>
			    	 
			    	 </footer>
			    	 
			
			
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
